PORT=3000

MONGODB_URI=mongodb://localhost/nodejs-project

JWT_SECRET=8cf9c4fec7834d16a446b1
JWT_ALGO=sha256

LOG_LEVEL=silly

AGENDA_DB_COLLECTION=agendajobs
AGENDA_POOL_TIME='5 seconds'
AGENDA_CONCURRENCY=10

AGENDASH_USER=admin
AGENDASH_PWD=admin

MAILGUN_API_KEY=b6d086a8
MAILGUN_DOMAIN=8cf9c4fec7834d16a446b1007b91f35f.mailgun.org
