PORT=3000

MONGODB_URI=mongodb://localhost:27017/nodejs-project

JWT_SECRET=8cf9c4fec7834d16a446b1007b91f35f
JWT_ALGO=sha256

LOG_LEVEL=silly

AGENDA_DB_COLLECTION=agendajobs
AGENDA_POOL_TIME='5 seconds'
AGENDA_CONCURRENCY=10

AGENDASH_USER=admin
AGENDASH_PWD=admin

MAILGUN_API_KEY=b6d086a8-6f0becab
MAILGUN_DOMAIN=sandboxb0f4b0a108ed4e33a47e6613e1acb609.mailgun.org